version: "3"

services:
  mkdocs:
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./Dockerfile
    image: ${IMG_NAME}
    container_name: ${CTNR_NAME}
    ports: 
      - "8000:8000"
    volumes:
      - ${PATH_BASE}:/app
    command: bash -c "cd /app && mkdocs serve -a 0.0.0.0:8000"
    
