#####################################################################################################################
#
#	        				PARAMETRES DE KONNECT 
#
#####################################################################################################################



######################     /!\ WINDOWS /!\     #########################

# Il faut adapter la maniere d'écrire vos chemin de dossier, par exemple :

# "C:\Users\dupond\Bureau" devient "/c/Users/dupond/Bureau"

#########################################################################



###################     /!\ TOUS LE MONDE /!\     #######################

# Il ne faut pas mettre de "/" à la fin de vos chemins

# "/c/Users/dupond/Bureau/" doit être "/c/Users/dupond/Bureau"

# "/home/dupond/Bureau/" doit être "/home/dupond/Bureau"

#########################################################################




<<<<<<< HEAD
=======
# --- SYSTEME D'EXPLOITATION : Mettre "1" pour Windows et "2" pour Linux et Mac :

	PID_IDX="2"

	TEXT_EDITOR="gedit"  		# linux: gedit, windows: notepad


>>>>>>> master


# --- CHEMIN DE VOTRE DOSSIER MINICONDA3

	PATH_CONDA="/home/.../miniconda3" 							





# --- CHEMIN DE VOTRE DOSSIER KONNECT

	PATH_ORIGIN="/home/.../Konnect"						





# --- CHEMIN DES PROJETS DANS KONNECT

	PRJ_PATH_ORIGIN="/home/.../Konnect/server/lib/projects"	





### ===> Maintenant vous pouvez : Enregistrer ce fichier, le fermer et le renommer ".env
