#####################################################################################################################
#
#	        				PARAMETRES DE KONNECT 
#
#####################################################################################################################



######################     /!\ WINDOWS /!\     #########################

# Il faut adapter la maniere d'écrire vos chemin de dossier, par exemple :

# "C:\Users\dupond\Bureau" devient "/c/Users/dupond/Bureau"

#########################################################################



###################     /!\ TOUS LE MONDE /!\     #######################

# Il ne faut pas mettre de "/" à la fin de vos chemins

# "/c/Users/dupond/Bureau/" doit être "/c/Users/dupond/Bureau"

# "/home/dupond/Bureau/" doit être "/home/dupond/Bureau"

#########################################################################







# --- SYSTEME D'EXPLOITATION : Mettre "1" pour Windows et "2" pour Linux et Mac :

	PID_IDX="2"

	TEXT_EDITOR="gedit"  		# linux: gedit, windows: notepad



# --- CHEMIN DE VOTRE DOSSIER MINICONDA3

	PATH_CONDA="/c/Users/.../miniconda3" 							





# --- CHEMIN DE VOTRE DOSSIER KONNECT

	PATH_ORIGIN="/c/Users/.../Konnect/Konnect"						





### ===> Maintenant vous pouvez :


	# 1. Enregistrer ce fichier, le fermer et le renommer ".env"

	# 2. copier la commande suivante dans le terminal depuis Konnect : bash ./server/etc/param.sh





































#######################################################################
#                                                                     #
#  /!\ NE PAS MODIFIER /!\   --  PARAMETRES DE L'APPLICATION KONNECT  #
#                                               		      #
#######################################################################







# --- VOS PROJETS DANS KONNECT  -  remplacer les "..." par le CHEMIN DE VOTRE DOSSIER KONNECT

	PRJ_PATH="/c/..waiting..intialisation/Konnect/server/lib/projects"			






# --- VOTRE FORGE KONNECT - remplacer les "..." par le CHEMIN DE VOTRE DOSSIER KONNECT      ###      IMPORTANT : au moins 1 index de renseigné.

	FORGE_PATH="/c/..waiting..intialisation/Konnect/server/lib/forge/Konsilion_Forge.csv" 		








	CONDA_NAME="base"
	
	HUB_NAME="KONNECT"
	
	IDE_DEFAULT="apps_jupyter_lab" # Applications disponibles : apps_jupyter_lab, apps_jupyter_nb, apps_spyder




	# envs paths
	
	PATH_ENV=${PATH_ORIGIN}/server/etc/.env
	
	# Color
	
	SWITCH="\033["
	NC="${SWITCH}0m"
	GREEN="${SWITCH}1;32m"
	RED="${SWITCH}1;31m"
	BLUE="${SWITCH}1;36m"
	PURPLE="${SWITCH}1;35m"
	WHITE="${SWITCH}4;37m"
	CYAN="${SWITCH}1;36m"
	DIM="${SWITCH}2;37m"
	BLACK="${SWITCH}0;30m"
	YELLOW="${SWITCH}1;33m"
	
	# background color
	
	BCK_WHITE="${SWITCH}2;47m"
	BCK_GREEN="${SWITCH}2;42m"
	BCK_CYAN="${SWITCH}2;46m"
	BCK_BLUE="${SWITCH}2;44m"
	BCK_YELLOW="${SWITCH}2;43m"
	BCK_PURPLE="${SWITCH}2;45m"
	
	# line blocks

	CONTINUE_PHRASE="${GREEN}  Appuyer sur entrée ${NC} pour continuer ..."
	LINE_DOTTED="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "
	LINE_SIMPLE="________________________________________________________________________________________________________________________"
	LINE_DOUBLE="\n________________________________________________________________________________________________________________________\n"
