#####################################################################################################################
#
#	        				PARAMETRES DE KONNECT 
#
#####################################################################################################################



######################     /!\ WINDOWS /!\     #########################

# Il faut adapter la maniere d'écrire vos chemin de dossier, par exemple :

# "C:\Users\dupond\Bureau" devient "/c/Users/dupond/Bureau"

#########################################################################



###################     /!\ TOUS LE MONDE /!\     #######################

# Il ne faut pas mettre de "/" à la fin de vos chemins

# "/c/Users/dupond/Bureau/" doit être "/c/Users/dupond/Bureau"

# "/home/dupond/Bureau/" doit être "/home/dupond/Bureau"

#########################################################################






# --- CHEMIN DE VOTRE DOSSIER KONNECT

	PATH_ORIGIN="PATH_ORIGIN_wait_init"						





# --- CHEMIN DES PROJETS DANS KONNECT

	PRJ_PATH_ORIGIN="PATH_ORIGIN_wait_init/server/lib/projects"	





### ===> Maintenant vous pouvez : Enregistrer ce fichier, le fermer et le renommer ".env
