##############################################

  # PARAMETRAGE DE L'APPLICATION : Mercury
    # pour plus d'informations : 
  
##############################################



# ====== Paramètres obligatoires ====== 

DJANGO_SUPERUSER_USERNAME=admin                 # Nom d'utilisateur
DJANGO_SUPERUSER_PASSWORD=123                   # Mot de passe
NOTEBOOKS_PATH='/c/Users/nicol/OneDrive/Bureau/Biodigesteur/notebooks'
PORT_HOST=8001                                  # Port sur lequel est branchée l'application (default : localhost:8000)




# ====== Paramètres autres ====== 

ALLOWED_HOSTS=127.0.0.1,0.0.0.0                                         # Adresse IP de votre ordinateur.
DJANGO_SUPERUSER_EMAIL=piotr@piotr.pl                                   # Votre adresse e-mail
DEBUG=False                                                             # /!\ Ne pas modifier /!\
SERVE_STATIC=False                                                      # /!\ Ne pas modifier /!\
SECRET_KEY="x3%q8fs(-q3i(m&=e1g%9xtvcn*q!c%i@v0*ha4@ow2crdktpw"         # ??
TIME_ZONE=Europe/Warsaw                                                 # Votre créneau horaire



