#####################################################################################################################
#
#	        PARAMETRES DE KONNECT 
#
#####################################################################################################################

#################################################
#                                               #
#         VOS PARAMETRES - modifiable           #
#                                               #
#################################################


# !!! IMPORTANT !!!

# Renseigné également le chemin du dossier PRJ_PATH_ORIGIN dans le fichier function.sh > edit not open


# VOS PARAMETRES

PATH_CONDA="/c/Users/.../miniconda3"
CONDA_NAME="base"

# ---

PATH_ORIGIN="/c/Users/.../Konnect"
PRJ_PATH="/c/Users/.../Konnect/server/lib/projects"
FORGE_PATH="/c/Users/.../Konnect/server/lib/forge/Konsilion_Forge.csv" # IMPORTANT : au moins 1 index de renseigné.

# ---

PID_IDX="1" # Windows
#PID_IDX="2" # Unix



#################################################
#                                               #
#     PARAMETRES DE L'APPLICATION KONNECT       #
#                                               #
#################################################

  # envs paths
	
	PATH_ENV=${PATH_ORIGIN}/server/etc/.env
	
	# COlor
	
	SWITCH="\033["
	NC="${SWITCH}0m"
	GREEN="${SWITCH}1;32m"
	RED="${SWITCH}1;31m"
	BLUE="${SWITCH}1;36m"
	PURPLE="${SWITCH}1;35m"
	WHITE="${SWITCH}4;37m"
	CYAN="${SWITCH}1;36m"
	DIM="${SWITCH}2;37m"
	BLACK="${SWITCH}0;30m"
	YELLOW="${SWITCH}1;33m"
	
	# background color
	
	BCK_WHITE="${SWITCH}2;47m"
	BCK_GREEN="${SWITCH}2;42m"
	BCK_CYAN="${SWITCH}2;46m"
	BCK_BLUE="${SWITCH}2;44m"
	BCK_YELLOW="${SWITCH}2;43m"
	BCK_PURPLE="${SWITCH}2;45m"
	
	# line blocks

	CONTINUE_PHRASE="${GREEN}  Appuyer sur entrée ${NC} pour continuer ..."
	LINE_DOTTED="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "
	LINE_SIMPLE="________________________________________________________________________________________________________________________"
	LINE_DOUBLE="\n________________________________________________________________________________________________________________________\n"


