##############################################

  # PARAMETRAGE DE L'APPLICATION : HedgeDoc
    # pour plus d'informations : 
  
##############################################



# ====== Paramètres obligatoires ====== 

POSTGRES_USER=admin                 # Nom d'utilisateur
POSTGRES_PASSWORD=123               # Mot de passe
POSTGRES_DB=hedgedoc                # ??
FILES_PATH=C:\Users\nicol\OneDrive\Bureau\K-Copie\.server\app\hedgedoc\uploads



# ====== Paramètres autres ====== 



